# https://www.playframework.com/documentation/latest/Configuration

# Development configuration

include classpath("service-commons.base.conf")

janusgraph {
  file = "conf/janusgraph-cassandra.remote.properties"
}

janusgraph-execution-context {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 2
  }
}

//TODO: remove pac4j
pac4j.security.rules = [
  {
    "/.*" = {
      authorizers = "api_manager"
      clients = "HeaderClient"
    },
  }
]


http.port=9000
play.http.context="/api/resource-manager"
play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]
play.filters.hosts.allowed = ["."]

pidfile.path = "/dev/null"

play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = null
}

//play.modules.enabled += "modules.SecurityModule"
play.http.filters = "Filters"

resource-manager.key.strict = true
resource-manager.key.public-key = ${?RESOURCE_MANAGER_PUBLIC_KEY}
resource-manager.key.private-key = ${?RESOURCE_MANAGER_PRIVATE_KEY}

//key.keycloak.public = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh+5AUmSVPzyAB7o/kBuPUe/aluBCOAOTi8qLBUm5mZ1hGIfBZSg8JaVrUfuQYgb9TVaf896zSvlxgt2PII/Rmw+j9EtAjj8lTjcD1xdORhmPM5qmSgJ5UhJ/1JWdL0a0YNPq+aWSYMG6r1n8qBgzVNGwhGLyMt3kG93IeK0KJNj9yl7GoLVGdy2uDfSd1lAJH2FK6L+ixPD6HRLF/6j1Awp0SuNK8q02hERhUKf9gxaLcIugdNAkUBX/L08mziT8xlHNA23c27NkRPJSxoJJBTVczNPX2ytkmoUB77XYVTxhE1bbYXqNbcXwkj0QrbsoXeXPeRLzIR/2FkLfc+udXQIDAQAB"
//key.keycloak.public = ${?PLAY_KEYCLOAK_PUBLIC_KEY}
//
//key.resource-manager.private = "MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDVczCejFJfJAE7V4pZk6k8hvVqWn/4dF6H9e/K6o0OVOQpVh8QfOJ9nwo82T0gQzF5RIaZZrfxJHAG22bn/tGEGpTmOQ9i5SaUyXDcTXw0ZOjPNrU6OaxVHfRP89FzlebiRuQr9HsamNV/P25inzOnnjqaZMdvZV2NDUqC4/1Q1f0yuxxxQ5ltzaYv686eR9pCoUE+towz71E6A2hoa6hwu85k4tvPbDrzxykWy4fD47KOsQtmQn7Lfvgj7dnU0kFpvmtwrTddk+kTSVr0piCReFarJa4MphLDi1m+yNmCtv8z/HyijPf5u05eMzVrCjFfwr7ZVE7PtQNclBPBmyV3AgMBAAECggEAQIlGbvmQQjHZqX6LVxAdQC6x7wkT3iQZHNSQPvLx2R5zqcffNpX7yO2YI9Ou9p06TScZ5zG2ddOFh504nPZflKiQ0pb3/ve31Y6ecA2BeznzZgttegBMCaQ35SCb+G2fVFUI0f1mZyFEk+ey0WC/NnPR1jKYVib4xRf6ql6SjajIJcUwqj+egfIm0occQQDmZaTMdPWKFbLdWxHtoJEVPYJOuKe/D39JSVfhBJFvJBaLsrFrh8NyPtR+nlfw/FRamII/PQNL1WGvegwcPh4RJrwK5rfx/3e9s2agmDarWBhFkDxQ3WUrLAap9yLWxAc2Ro0TLzDnJv+SB3HLhXI40QKBgQDyW7DhhzXPgzZvu/kM0XQdpVvgKMU/TtKn6/Sp4x39Dzkp+Gk0aha6lWzLE+hyuFidYUkPIiBl6NRzCI7CqDgHUZVSapRJiQsYthZlVBlLIV4nrBEftsMrTNofTQlckIbvZxNBN2gZ5BCLguCJWPNAoRKL5RT5WvtVnBMPUhSJKQKBgQDhdvC4rhPtvB+lSyLsfBQE4QgComP8exuqdKGugc5TCudfaIC8yZJrcZnWCmZ9gWYpWsPaZtkkAWr53NIluyOTPaEPAgIGVGr8D6/3AbAZu6PfF6RrGUIroAfNTWo5nNViVitg8MUgbHz8ylYY2sgQGoP97dNFSDICuS5OncftnwKBgBw8+rsMWgS3sRwLttT7gqABqFbR6UmbEYhnQbaZs+DMaUiunPNyePt8dZSj2S2ktQ6BS1XsEAJPwpE0qg2cNAsGQnO731NCGHzkmm9sARZz6NiOf+BGFy9wYOnMvA6A+HfkdqXeos6BeDwJH8hhCNa67cJHCs6S/z3WVZIvah0hAoGAPumAbBfu6aRXtDjOCuzobSAZqxqDCd2UL7ERuG7yEov1WdMAMS2R1LdDNM18IcMsrZdtFREjv/9BSW1LmkmouJo2ychGpluB6sm50RPAfr20ETk4oMXQh/nEk43peSABDsp6mjc02kJLcgJHmfHaZ1vuvrlQ/YESq13exQMT2YMCgYEAxC4QENGf+dcOqnwiwuk9a9G9g2SPCs0a4QerxrQJiH0arkeUFDac8KYrm7aEJKBXNa73u9uZqtZ0ps+CvsUO8WOv4ci/cOIcG3Guw6kFHnAvUfV0D41ApT1CtnRCZflj1C/XmOyYmGsoqCgx8PHuIAs/iYPPj35rlBkiMWwJfQk="
//key.resource-manager.private = ${?PLAY_RM_PRIVATEC_KEY}
//
//key.resource-manager.public = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1XMwnoxSXyQBO1eKWZOpPIb1alp/+HReh/XvyuqNDlTkKVYfEHzifZ8KPNk9IEMxeUSGmWa38SRwBttm5/7RhBqU5jkPYuUmlMlw3E18NGTozza1OjmsVR30T/PRc5Xm4kbkK/R7GpjVfz9uYp8zp546mmTHb2VdjQ1KguP9UNX9MrsccUOZbc2mL+vOnkfaQqFBPraMM+9ROgNoaGuocLvOZOLbz2w688cpFsuHw+OyjrELZkJ+y374I+3Z1NJBab5rcK03XZPpE0la9KYgkXhWqyWuDKYSw4tZvsjZgrb/M/x8ooz3+btOXjM1awoxX8K+2VROz7UDXJQTwZsldwIDAQAB"
//key.resource-manager.public = ${?PLAY_RM_PUBLIC_KEY}
//
//graph.mutation.service.host = "https://internal.datascience.ch/api/mutation"
//graph.mutation.service.host = ${?GRAPH_MUTATION_SERVICE_URL}ice.host = ${?GRAPH_MUTATION_SERVICE_URL}