# https://www.playframework.com/documentation/latest/Configuration

# Development configuration

include classpath("service-commons.base.conf")

janusgraph {
  file = "conf/janusgraph-cassandra.remote.properties"
}

janusgraph-execution-context {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 2
  }
}

pidfile.path = "/dev/null"
play.http.context="/api/explorer"

pidfile.path = "/dev/null"
